*,
*::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}
html,
body {
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

section {
    font-family: "EB Garamond", serif;
    block-size: 100vh;
    inline-size: 100%;
    overflow: hidden;
    background-color: hsl(0, 0%, 0%);
    display: grid;
    grid-template-areas: "spline";

    > * {
        grid-area: spline;
    }
    .links {
        place-self: center;
        display: grid;
        gap: 2rem;
    }
}
.link {
    position: relative;
    width: min(90vw, 500px);
    padding-block: 1.5rem;
    background: transparent;
    color: hsl(60, 56%, 91%);
    letter-spacing: 0.15em;
    font-size: clamp(0.5rem, 5vw + 0.5rem, 3rem);
    font-weight: 900;
    border: 2px solid hsla(0, 0%, 100%, 0.5);
    border-radius: 100vw;
    text-align: center;
    overflow: hidden;
    backdrop-filter: blur(15px);
    cursor: pointer;

    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
